# Buildbase      

## Winders Edition         


### Base App


### Base Bat

### Base Bin

### Base Run

```
// winders and wasting time being stupid vs getting better //


// disable hibernate
powercfg -h off


// disbale egregious use of tilde
fsutil 8dot3name set 1


// disable bots that think theyre parents, and good ones at that
fsutil behavior set symlinkEvaluation L2L:1 L2R:1 R2R:1 R2L:1


// disable asinine parent restrictions // aka // Yes UNC is a valid path dumas winders ~~ work inside unc
reg add "HKLM\Software\Microsoft\Command Processor" /v "disableunccheck" /t "REG_DWORD" /v "1" /f 2>NUL >NUL


// remove another dumb restiction like passwords expire, even if you set it to not expire, mainly affect DC
net accounts /maxpwage:unlimited


// RE-enable to ability to autologin ~~~ via netplwiz &&|| control userpasswords2
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\PasswordLess\Device" /V "DevicePasswordLessBuildVersion" /T "REG_DWORD" /D "0" /F 2>NUL >NUL


// disable shutdown event tracker on server
reg add "HKLM\Software\Policies\Microsoft\Windows NT\Reliability" /v "ShutdownReasonOn" /t "REG_DWORD" /d "0" /f 2>NUL >NUL


// disable blocked download marking 
// when will the learn they themselves are the true kings of malware // 
// https://www.gnu.org/proprietary/malware-google.html ++ https://www.gnu.org/proprietary/malware-microsoft.html
for %%i in ( HKLM HKCU ) do for %%I in ( "%%~i\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments" ) do reg add %%I /v "SaveZoneInformation" /t "REG_DWORD" /d "1" /f 2>NUL >NUL

// disable vhd expansion // for native boot
reg add "HKLM\SYSTEM\CurrentControlSet\services\FsDepends\Parameters" /v "VirtualDiskExpandOnMount" /t "REG_DWORD" /d "4" /f 2>NUL >NUL

```







